=== Variabilidade & Confiança ===

    Tabela-síntese
    -------------- 
                    µ (s)    µ Speed-up
Linguagem                          
C          720.037720           NaN
C Threads   15.239410  5.283394e+01
julia        2.649780  2.811875e+02
OpenMP      14.770060  4.134904e+01
Halide       0.000022  2.258686e+07

    Interpretação rápida
    --------------------
    • C         – tempo médio = 720 s
• C Threads – tempo médio = 15.24 s,  speed-up médio = 52.83×
• julia     – tempo médio = 2.65 s,  speed-up médio = 281.19×
• OpenMP    – tempo médio = 14.77 s,  speed-up médio = 41.35×
• Halide    – tempo médio = 2.24e-05 s,  speed-up médio = 22586860.56×
    • A implementação **Halide** é a mais indicada, pois exibe o maior speed-up médio (≈ 22586860.56×) em relação à versão sequencial C.

    • O boxplot de speed-up mostra a dispersão: caixas estreitas indicam
      estabilidade; outliers sugerem interferência do SO ou cache.
    • Se o coeficiente de variação (σ/µ) superar 10 %, recomenda-se aumentar
      as repetições ou isolar ruído de background antes de conclusões
      definitivas.

    Arquivos gerados
    ----------------
    • Gráficos: figs/violino_tempos.png, figs/boxplot_speedup.png,
                figs/tempos_vs_n_todas_linguagens.png
    • Relatório: relatorio_variabilidade.txt